# AdminWebsite

./: ImbizoFoundation.csproj  ImbizoFoundation.sln  Program.cs  download.jfif  pepe.jfif  pepeMatrix.jfif
Classes/: ListHandler.cs  Worker.cs
Controllers/: AdminController.cs  CoursesController.cs  FireBaseStorageWorker.cs  FireBaseWorker.cs  HomeController.cs  LessonsController.cs  MarketPlaceController.cs
Models/: Course.cs  ErrorViewModel.cs  LanCourse.cs  Lesson.cs  MarketPlaceModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Main.cshtml
Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MarketPlace/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: Login.css  courses.css  home.css  main.css
wwwroot/css/: site.css
